{
  "name": "ghostpass-web",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "cp ../../crates/ghostpass-crypto-wasm/pkg/ghostpass_crypto_wasm_bg.wasm public/",
    "predev": "cp ../../crates/ghostpass-crypto-wasm/pkg/ghostpass_crypto_wasm_bg.wasm public/",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@simplewebauthn/browser": "^13.3.0",
    "ghostpass-crypto-wasm": "file:../../crates/ghostpass-crypto-wasm/pkg",
    "next": "^16.2.11",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.23",
    "sharp": "^0.35.0"
  }
}
